%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Earst\AppData\Local\Temp\spik.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_2.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 113 113 68 2
text2 CODE 0 17 17 7F 2
maintext CODE 0 96 96 7D 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17B-1FFF 2
ENTRY 3-3 2
ENTRY 17B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17B-1FFF 2
STRING 3-3 2
STRING 17B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_2.X.production.o
F cinit CODE >477:C:\Users\Earst\AppData\Local\Temp\spik.s
F cinit CODE >480:C:\Users\Earst\AppData\Local\Temp\spik.s
F cinit CODE >494:C:\Users\Earst\AppData\Local\Temp\spik.s
10 cinit CODE >495:C:\Users\Earst\AppData\Local\Temp\spik.s
11 cinit CODE >496:C:\Users\Earst\AppData\Local\Temp\spik.s
12 cinit CODE >497:C:\Users\Earst\AppData\Local\Temp\spik.s
13 cinit CODE >503:C:\Users\Earst\AppData\Local\Temp\spik.s
13 cinit CODE >505:C:\Users\Earst\AppData\Local\Temp\spik.s
14 cinit CODE >506:C:\Users\Earst\AppData\Local\Temp\spik.s
4 intentry CODE >58:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
17 text2 CODE >58:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
17 text2 CODE >60:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1D text2 CODE >61:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
26 text2 CODE >62:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2C text2 CODE >63:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
36 text2 CODE >64:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
46 text2 CODE >65:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
47 text2 CODE >67:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
50 text2 CODE >68:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
56 text2 CODE >69:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
60 text2 CODE >70:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
70 text2 CODE >71:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
71 text2 CODE >73:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7A text2 CODE >74:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
81 text2 CODE >77:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
82 text2 CODE >80:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
86 text2 CODE >82:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
8C text2 CODE >84:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
8D text2 CODE >85:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
8F text2 CODE >88:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
113 text1 CODE >147:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
113 text1 CODE >149:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
117 text1 CODE >150:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
118 text1 CODE >152:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
11C text1 CODE >153:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
11D text1 CODE >155:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
120 text1 CODE >156:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
121 text1 CODE >159:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
124 text1 CODE >160:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
125 text1 CODE >161:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
126 text1 CODE >162:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
127 text1 CODE >165:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
128 text1 CODE >166:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
129 text1 CODE >167:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
12A text1 CODE >168:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
12B text1 CODE >170:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
12E text1 CODE >171:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
12F text1 CODE >175:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
132 text1 CODE >176:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
133 text1 CODE >177:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
134 text1 CODE >178:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
135 text1 CODE >179:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
136 text1 CODE >180:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
137 text1 CODE >181:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
13B text1 CODE >185:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
13E text1 CODE >186:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
13F text1 CODE >187:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
140 text1 CODE >189:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
146 text1 CODE >190:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
148 text1 CODE >191:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
14C text1 CODE >192:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
14F text1 CODE >193:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
153 text1 CODE >196:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
156 text1 CODE >197:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
157 text1 CODE >198:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
159 text1 CODE >199:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
15D text1 CODE >200:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
161 text1 CODE >201:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
165 text1 CODE >203:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
167 text1 CODE >204:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
169 text1 CODE >205:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
16B text1 CODE >206:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
16C text1 CODE >207:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
16D text1 CODE >210:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
16E text1 CODE >211:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
170 text1 CODE >212:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
171 text1 CODE >214:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
175 text1 CODE >215:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
176 text1 CODE >217:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
179 text1 CODE >218:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
17A text1 CODE >221:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
96 maintext CODE >94:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
96 maintext CODE >95:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
9B maintext CODE >96:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
9E maintext CODE >105:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
A2 maintext CODE >106:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
AB maintext CODE >107:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
AF maintext CODE >108:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
B0 maintext CODE >109:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
B9 maintext CODE >110:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
BD maintext CODE >111:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
BE maintext CODE >112:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
C7 maintext CODE >113:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
C9 maintext CODE >116:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
CD maintext CODE >117:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
D0 maintext CODE >120:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
DE maintext CODE >121:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
E1 maintext CODE >122:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
E2 maintext CODE >123:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
E3 maintext CODE >125:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
E3 maintext CODE >126:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
E6 maintext CODE >127:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
E7 maintext CODE >130:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
ED maintext CODE >131:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
EF maintext CODE >134:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
FC maintext CODE >135:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
FF maintext CODE >136:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
10C maintext CODE >137:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hspace_0 17B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\spik.o
_main 12C 0 CODE 0 maintext dist/default/production\Proyecto_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
start 18 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\spik.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\spik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\spik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\spik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\spik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\spik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\spik.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\spik.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\spik.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\spik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__S0 17B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text2 dist/default/production\Proyecto_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__end_of_isr 12C 0 CODE 0 text2 dist/default/production\Proyecto_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\spik.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__pmaintext 12C 0 CODE 0 maintext dist/default/production\Proyecto_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 226 0 CODE 0 text1 dist/default/production\Proyecto_2.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\Proyecto_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 226 0 CODE 0 maintext dist/default/production\Proyecto_2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__end_of_setup 2F6 0 CODE 0 text1 dist/default/production\Proyecto_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_2.X.production.o
_setup 226 0 CODE 0 text1 dist/default/production\Proyecto_2.X.production.o
_speed 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_counter 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 177 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
