_PR2 92 0 ABS 0
__S0 7FC 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 599 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_RCIF 65 0 ABS 0
_lec1 7B 0 COMMON 1
_lec2 7A 0 COMMON 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
__end_ofi1_leer_EEPROM 39A 0 CODE 0
_flag 78 0 COMMON 1
_main 73E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
escribir_EEPROM@direccion 20 0 BANK0 1
__end_ofi1_escribir_EEPROM 7F2 0 CODE 0
printf@ap 26 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_escribir_EEPROM 7D6 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_leer_EEPROM 377 0 CODE 0
__end_of__stringtab 389 0 STRING 0
_speed 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7F2 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 6B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
putch@data 20 0 BANK0 1
__end_of_putch 7FC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servo1 7D 0 COMMON 1
_servo2 7C 0 COMMON 1
___stackhi 0 0 ABS 0
i1escribir_EEPROM@direccion 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 78C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 78C 0 CODE 0
__size_of_leer_EEPROM 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 377 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 377 0 STRING 0
i1leer_EEPROM@direccion 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_leer_EEPROM 0 0 ABS 0
__ptext1 6B4 0 CODE 0
__ptext2 20 0 CODE 0
__ptext3 78C 0 CODE 0
__ptext4 7F2 0 CODE 0
__ptext5 362 0 CODE 0
__ptext6 7B4 0 CODE 0
__ptext7 599 0 CODE 0
__ptext8 389 0 CODE 0
__ptext9 7D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_comunicacion 362 0 CODE 0
printf@c 27 0 BANK0 1
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
i1_escribir_EEPROM 7D6 0 CODE 0
printf@f 21 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
leer_EEPROM@direccion 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6B4 0 CODE 0
?_printf 21 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
_counter 2C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
i1leer_EEPROM@dato 72 0 COMMON 1
_comunicacion 20 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
leer_EEPROM@dato 22 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__size_ofi1_escribir_EEPROM 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_printf 7B4 0 CODE 0
_leer_EEPROM 362 0 CODE 0
i1escribir_EEPROM@dato 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_escribir_EEPROM 0 0 ABS 0
__Hend_init F 0 CODE 0
__size_of_comunicacion 0 0 ABS 0
__Lend_init C 0 CODE 0
_escribir_EEPROM 7B4 0 CODE 0
__end_of_setup 73E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
i1_leer_EEPROM 389 0 CODE 0
__initialization F 0 CODE 0
escribir_EEPROM@dato 21 0 BANK0 1
__stringbase 389 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6ED CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
stringtext 800 B31 STRCODE 800 0
text7 B32 FF7 CODE B32 0
strings 6EE 711 STRING 6EE 0
text8 712 733 CODE 712 0
%locals
dist/default/production\Proyecto_2.X.production.o
C:\Users\Earst\AppData\Local\Temp\sen0.s
1039 F 0 CODE 0
1042 F 0 CODE 0
1080 F 0 CODE 0
1081 10 0 CODE 0
1082 11 0 CODE 0
1083 12 0 CODE 0
1084 13 0 CODE 0
1085 14 0 CODE 0
1088 15 0 CODE 0
1089 16 0 CODE 0
1090 17 0 CODE 0
1091 18 0 CODE 0
1092 19 0 CODE 0
1093 1A 0 CODE 0
1094 1B 0 CODE 0
1100 1C 0 CODE 0
1102 1C 0 CODE 0
1103 1D 0 CODE 0
Proyecto_2.c
174 73E 0 CODE 0
175 73E 0 CODE 0
176 743 0 CODE 0
186 746 0 CODE 0
187 74B 0 CODE 0
188 750 0 CODE 0
189 751 0 CODE 0
190 751 0 CODE 0
191 757 0 CODE 0
192 760 0 CODE 0
193 764 0 CODE 0
194 765 0 CODE 0
195 76E 0 CODE 0
196 772 0 CODE 0
197 773 0 CODE 0
198 77C 0 CODE 0
201 77E 0 CODE 0
202 785 0 CODE 0
216 6B4 0 CODE 0
218 6B4 0 CODE 0
219 6B8 0 CODE 0
221 6B9 0 CODE 0
222 6BD 0 CODE 0
223 6BF 0 CODE 0
225 6C0 0 CODE 0
226 6C2 0 CODE 0
227 6C3 0 CODE 0
229 6C5 0 CODE 0
230 6C8 0 CODE 0
231 6C9 0 CODE 0
234 6CA 0 CODE 0
235 6CD 0 CODE 0
236 6CE 0 CODE 0
237 6CF 0 CODE 0
240 6D0 0 CODE 0
241 6D1 0 CODE 0
242 6D2 0 CODE 0
243 6D3 0 CODE 0
244 6D4 0 CODE 0
246 6D5 0 CODE 0
247 6D8 0 CODE 0
248 6D9 0 CODE 0
252 6DA 0 CODE 0
253 6DD 0 CODE 0
254 6DE 0 CODE 0
255 6DF 0 CODE 0
256 6E0 0 CODE 0
257 6E1 0 CODE 0
258 6E2 0 CODE 0
262 6E6 0 CODE 0
263 6E9 0 CODE 0
264 6EA 0 CODE 0
266 6EB 0 CODE 0
267 6F1 0 CODE 0
268 6F3 0 CODE 0
269 6FA 0 CODE 0
270 6FD 0 CODE 0
273 704 0 CODE 0
274 707 0 CODE 0
275 708 0 CODE 0
276 70A 0 CODE 0
277 70E 0 CODE 0
278 712 0 CODE 0
280 716 0 CODE 0
281 718 0 CODE 0
282 71A 0 CODE 0
283 71C 0 CODE 0
284 71D 0 CODE 0
287 71E 0 CODE 0
288 71F 0 CODE 0
289 721 0 CODE 0
291 722 0 CODE 0
292 726 0 CODE 0
294 727 0 CODE 0
295 72A 0 CODE 0
298 72B 0 CODE 0
299 72C 0 CODE 0
301 72D 0 CODE 0
303 730 0 CODE 0
304 734 0 CODE 0
306 735 0 CODE 0
307 738 0 CODE 0
308 739 0 CODE 0
310 73A 0 CODE 0
313 73D 0 CODE 0
359 20 0 CODE 0
361 20 0 CODE 0
362 2F 0 CODE 0
363 3A 0 CODE 0
364 49 0 CODE 0
365 54 0 CODE 0
366 63 0 CODE 0
367 6E 0 CODE 0
368 7D 0 CODE 0
370 88 0 CODE 0
372 8E 0 CODE 0
373 94 0 CODE 0
374 94 0 CODE 0
375 9F 0 CODE 0
376 AE 0 CODE 0
377 B9 0 CODE 0
378 C8 0 CODE 0
379 D3 0 CODE 0
380 E2 0 CODE 0
382 ED 0 CODE 0
384 F3 0 CODE 0
385 F9 0 CODE 0
386 F9 0 CODE 0
387 104 0 CODE 0
388 113 0 CODE 0
389 11E 0 CODE 0
390 12D 0 CODE 0
391 138 0 CODE 0
392 147 0 CODE 0
394 152 0 CODE 0
396 158 0 CODE 0
397 15E 0 CODE 0
398 160 0 CODE 0
400 161 0 CODE 0
401 167 0 CODE 0
402 169 0 CODE 0
404 16A 0 CODE 0
405 170 0 CODE 0
406 172 0 CODE 0
410 173 0 CODE 0
413 173 0 CODE 0
414 179 0 CODE 0
415 179 0 CODE 0
416 184 0 CODE 0
417 193 0 CODE 0
418 19E 0 CODE 0
419 1AD 0 CODE 0
420 1B8 0 CODE 0
421 1C7 0 CODE 0
423 1D2 0 CODE 0
425 1D8 0 CODE 0
426 1DE 0 CODE 0
427 1E0 0 CODE 0
429 1E1 0 CODE 0
430 1E7 0 CODE 0
431 1E9 0 CODE 0
433 1EA 0 CODE 0
434 1F0 0 CODE 0
435 1F2 0 CODE 0
439 1F3 0 CODE 0
442 1F3 0 CODE 0
443 1F9 0 CODE 0
444 1F9 0 CODE 0
445 204 0 CODE 0
446 213 0 CODE 0
447 21E 0 CODE 0
448 22D 0 CODE 0
449 238 0 CODE 0
450 247 0 CODE 0
452 252 0 CODE 0
454 258 0 CODE 0
455 25E 0 CODE 0
456 262 0 CODE 0
458 263 0 CODE 0
459 269 0 CODE 0
460 26B 0 CODE 0
462 26C 0 CODE 0
463 272 0 CODE 0
464 276 0 CODE 0
468 277 0 CODE 0
473 278 0 CODE 0
474 27E 0 CODE 0
475 28C 0 CODE 0
476 297 0 CODE 0
477 2A6 0 CODE 0
478 2B1 0 CODE 0
479 2C0 0 CODE 0
482 2CB 0 CODE 0
484 2D1 0 CODE 0
485 2D7 0 CODE 0
487 2D8 0 CODE 0
488 2E2 0 CODE 0
490 2EE 0 CODE 0
491 2FC 0 CODE 0
492 2FF 0 CODE 0
494 300 0 CODE 0
495 306 0 CODE 0
496 307 0 CODE 0
498 308 0 CODE 0
499 313 0 CODE 0
501 31E 0 CODE 0
502 324 0 CODE 0
504 32A 0 CODE 0
505 339 0 CODE 0
506 33C 0 CODE 0
507 33D 0 CODE 0
515 33E 0 CODE 0
516 344 0 CODE 0
517 352 0 CODE 0
518 35D 0 CODE 0
519 35E 0 CODE 0
526 361 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 78C 0 CODE 0
550 78C 0 CODE 0
553 792 0 CODE 0
558 793 0 CODE 0
553 799 0 CODE 0
1567 7B3 0 CODE 0
Proyecto_2.c
353 7F2 0 CODE 0
354 7F5 0 CODE 0
355 7F9 0 CODE 0
357 7FB 0 CODE 0
339 362 0 CODE 0
340 365 0 CODE 0
342 369 0 CODE 0
343 36C 0 CODE 0
345 36D 0 CODE 0
346 375 0 CODE 0
348 376 0 CODE 0
319 7B4 0 CODE 0
320 7B7 0 CODE 0
321 7BB 0 CODE 0
323 7C1 0 CODE 0
325 7C2 0 CODE 0
326 7C5 0 CODE 0
328 7C6 0 CODE 0
329 7C8 0 CODE 0
331 7CA 0 CODE 0
333 7CB 0 CODE 0
334 7D1 0 CODE 0
336 7D2 0 CODE 0
337 7D5 0 CODE 0
72 599 0 CODE 0
74 599 0 CODE 0
76 59F 0 CODE 0
77 5A8 0 CODE 0
78 5AC 0 CODE 0
79 5B2 0 CODE 0
80 5BC 0 CODE 0
81 5CC 0 CODE 0
83 5CD 0 CODE 0
84 5D6 0 CODE 0
85 5DA 0 CODE 0
86 5E0 0 CODE 0
87 5EA 0 CODE 0
89 5FA 0 CODE 0
91 5FB 0 CODE 0
92 604 0 CODE 0
95 60B 0 CODE 0
98 60C 0 CODE 0
100 610 0 CODE 0
101 616 0 CODE 0
102 617 0 CODE 0
104 619 0 CODE 0
105 627 0 CODE 0
106 62A 0 CODE 0
107 62B 0 CODE 0
109 62C 0 CODE 0
110 62C 0 CODE 0
111 62F 0 CODE 0
114 630 0 CODE 0
115 636 0 CODE 0
120 638 0 CODE 0
122 63C 0 CODE 0
123 640 0 CODE 0
125 641 0 CODE 0
126 64B 0 CODE 0
128 655 0 CODE 0
129 662 0 CODE 0
131 663 0 CODE 0
133 667 0 CODE 0
134 668 0 CODE 0
136 669 0 CODE 0
137 672 0 CODE 0
139 67B 0 CODE 0
140 683 0 CODE 0
142 689 0 CODE 0
143 696 0 CODE 0
145 699 0 CODE 0
147 69A 0 CODE 0
149 69E 0 CODE 0
150 6A3 0 CODE 0
151 6A4 0 CODE 0
152 6A6 0 CODE 0
153 6A7 0 CODE 0
154 6A7 0 CODE 0
155 6A8 0 CODE 0
159 6AA 0 CODE 0
160 6AA 0 CODE 0
161 6AB 0 CODE 0
162 6AC 0 CODE 0
164 6AC 0 CODE 0
168 6AD 0 CODE 0
72 4 0 CODE 0
339 389 0 CODE 0
340 38A 0 CODE 0
342 38E 0 CODE 0
343 391 0 CODE 0
345 392 0 CODE 0
346 398 0 CODE 0
348 399 0 CODE 0
319 7D6 0 CODE 0
320 7D7 0 CODE 0
321 7DB 0 CODE 0
323 7DD 0 CODE 0
325 7DE 0 CODE 0
326 7E1 0 CODE 0
328 7E2 0 CODE 0
329 7E4 0 CODE 0
331 7E6 0 CODE 0
333 7E7 0 CODE 0
334 7ED 0 CODE 0
336 7EE 0 CODE 0
337 7F1 0 CODE 0
