%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Earst\AppData\Local\Temp\sen0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 6B4 6B4 8A 2
text2 CODE 0 20 20 342 2
text3 CODE 0 78C 78C 28 2
text4 CODE 0 7F2 7F2 A 2
text5 CODE 0 362 362 15 2
text6 CODE 0 7B4 7B4 22 2
text7 CODE 0 599 599 11B 2
text8 CODE 0 389 389 11 2
text9 CODE 0 7D6 7D6 1C 2
maintext CODE 0 73E 73E 4E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 5 1
stringtext STRCODE 0 400 400 199 2
strings STRING 0 377 377 12 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 39A-3FF 2
CONST 7FC-1FFF 2
ENTRY 3-3 2
ENTRY 39A-3FF 2
ENTRY 7FC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 39A-3FF 2
CODE 7FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 39A-3FF 2
STRCODE 7FC-1FFF 2
STRING 3-3 2
STRING 39A-3FF 2
STRING 7FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_2.X.production.o
F cinit CODE >1039:C:\Users\Earst\AppData\Local\Temp\sen0.s
F cinit CODE >1042:C:\Users\Earst\AppData\Local\Temp\sen0.s
F cinit CODE >1080:C:\Users\Earst\AppData\Local\Temp\sen0.s
10 cinit CODE >1081:C:\Users\Earst\AppData\Local\Temp\sen0.s
11 cinit CODE >1082:C:\Users\Earst\AppData\Local\Temp\sen0.s
12 cinit CODE >1083:C:\Users\Earst\AppData\Local\Temp\sen0.s
13 cinit CODE >1084:C:\Users\Earst\AppData\Local\Temp\sen0.s
14 cinit CODE >1085:C:\Users\Earst\AppData\Local\Temp\sen0.s
15 cinit CODE >1088:C:\Users\Earst\AppData\Local\Temp\sen0.s
16 cinit CODE >1089:C:\Users\Earst\AppData\Local\Temp\sen0.s
17 cinit CODE >1090:C:\Users\Earst\AppData\Local\Temp\sen0.s
18 cinit CODE >1091:C:\Users\Earst\AppData\Local\Temp\sen0.s
19 cinit CODE >1092:C:\Users\Earst\AppData\Local\Temp\sen0.s
1A cinit CODE >1093:C:\Users\Earst\AppData\Local\Temp\sen0.s
1B cinit CODE >1094:C:\Users\Earst\AppData\Local\Temp\sen0.s
1C cinit CODE >1100:C:\Users\Earst\AppData\Local\Temp\sen0.s
1C cinit CODE >1102:C:\Users\Earst\AppData\Local\Temp\sen0.s
1D cinit CODE >1103:C:\Users\Earst\AppData\Local\Temp\sen0.s
4 intentry CODE >72:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7D6 text9 CODE >319:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7D7 text9 CODE >320:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7DB text9 CODE >321:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7DD text9 CODE >323:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7DE text9 CODE >325:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7E1 text9 CODE >326:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7E2 text9 CODE >328:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7E4 text9 CODE >329:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7E6 text9 CODE >331:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7E7 text9 CODE >333:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7ED text9 CODE >334:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7EE text9 CODE >336:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7F1 text9 CODE >337:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
389 text8 CODE >339:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
38A text8 CODE >340:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
38E text8 CODE >342:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
391 text8 CODE >343:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
392 text8 CODE >345:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
398 text8 CODE >346:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
399 text8 CODE >348:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
599 text7 CODE >72:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
599 text7 CODE >74:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
59F text7 CODE >76:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5A8 text7 CODE >77:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5AC text7 CODE >78:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5B2 text7 CODE >79:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5BC text7 CODE >80:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5CC text7 CODE >81:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5CD text7 CODE >83:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5D6 text7 CODE >84:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5DA text7 CODE >85:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5E0 text7 CODE >86:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5EA text7 CODE >87:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5FA text7 CODE >89:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
5FB text7 CODE >91:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
604 text7 CODE >92:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
60B text7 CODE >95:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
60C text7 CODE >98:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
610 text7 CODE >100:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
616 text7 CODE >101:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
617 text7 CODE >102:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
619 text7 CODE >104:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
627 text7 CODE >105:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
62A text7 CODE >106:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
62B text7 CODE >107:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
62C text7 CODE >109:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
62C text7 CODE >110:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
62F text7 CODE >111:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
630 text7 CODE >114:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
636 text7 CODE >115:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
638 text7 CODE >120:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
63C text7 CODE >122:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
640 text7 CODE >123:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
641 text7 CODE >125:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
64B text7 CODE >126:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
655 text7 CODE >128:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
662 text7 CODE >129:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
663 text7 CODE >131:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
667 text7 CODE >133:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
668 text7 CODE >134:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
669 text7 CODE >136:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
672 text7 CODE >137:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
67B text7 CODE >139:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
683 text7 CODE >140:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
689 text7 CODE >142:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
696 text7 CODE >143:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
699 text7 CODE >145:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
69A text7 CODE >147:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
69E text7 CODE >149:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6A3 text7 CODE >150:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6A4 text7 CODE >151:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6A6 text7 CODE >152:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6A7 text7 CODE >153:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6A7 text7 CODE >154:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6A8 text7 CODE >155:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6AA text7 CODE >159:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6AA text7 CODE >160:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6AB text7 CODE >161:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6AC text7 CODE >162:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6AC text7 CODE >164:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6AD text7 CODE >168:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7B4 text6 CODE >319:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7B7 text6 CODE >320:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7BB text6 CODE >321:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7C1 text6 CODE >323:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7C2 text6 CODE >325:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7C5 text6 CODE >326:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7C6 text6 CODE >328:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7C8 text6 CODE >329:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7CA text6 CODE >331:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7CB text6 CODE >333:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7D1 text6 CODE >334:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7D2 text6 CODE >336:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7D5 text6 CODE >337:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
362 text5 CODE >339:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
365 text5 CODE >340:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
369 text5 CODE >342:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
36C text5 CODE >343:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
36D text5 CODE >345:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
375 text5 CODE >346:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
376 text5 CODE >348:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7F2 text4 CODE >353:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7F5 text4 CODE >354:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7F9 text4 CODE >355:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7FB text4 CODE >357:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
78C text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78C text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
792 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
793 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
799 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B3 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20 text2 CODE >359:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
20 text2 CODE >361:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2F text2 CODE >362:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
3A text2 CODE >363:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
49 text2 CODE >364:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
54 text2 CODE >365:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
63 text2 CODE >366:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6E text2 CODE >367:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
7D text2 CODE >368:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
88 text2 CODE >370:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
8E text2 CODE >372:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
94 text2 CODE >373:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
94 text2 CODE >374:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
9F text2 CODE >375:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
AE text2 CODE >376:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
B9 text2 CODE >377:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
C8 text2 CODE >378:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
D3 text2 CODE >379:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
E2 text2 CODE >380:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
ED text2 CODE >382:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
F3 text2 CODE >384:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
F9 text2 CODE >385:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
F9 text2 CODE >386:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
104 text2 CODE >387:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
113 text2 CODE >388:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
11E text2 CODE >389:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
12D text2 CODE >390:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
138 text2 CODE >391:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
147 text2 CODE >392:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
152 text2 CODE >394:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
158 text2 CODE >396:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
15E text2 CODE >397:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
160 text2 CODE >398:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
161 text2 CODE >400:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
167 text2 CODE >401:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
169 text2 CODE >402:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
16A text2 CODE >404:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
170 text2 CODE >405:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
172 text2 CODE >406:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
173 text2 CODE >410:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
173 text2 CODE >413:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
179 text2 CODE >414:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
179 text2 CODE >415:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
184 text2 CODE >416:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
193 text2 CODE >417:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
19E text2 CODE >418:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1AD text2 CODE >419:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1B8 text2 CODE >420:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1C7 text2 CODE >421:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1D2 text2 CODE >423:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1D8 text2 CODE >425:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1DE text2 CODE >426:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1E0 text2 CODE >427:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1E1 text2 CODE >429:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1E7 text2 CODE >430:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1E9 text2 CODE >431:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1EA text2 CODE >433:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1F0 text2 CODE >434:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1F2 text2 CODE >435:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1F3 text2 CODE >439:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1F3 text2 CODE >442:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1F9 text2 CODE >443:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
1F9 text2 CODE >444:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
204 text2 CODE >445:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
213 text2 CODE >446:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
21E text2 CODE >447:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
22D text2 CODE >448:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
238 text2 CODE >449:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
247 text2 CODE >450:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
252 text2 CODE >452:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
258 text2 CODE >454:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
25E text2 CODE >455:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
262 text2 CODE >456:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
263 text2 CODE >458:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
269 text2 CODE >459:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
26B text2 CODE >460:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
26C text2 CODE >462:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
272 text2 CODE >463:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
276 text2 CODE >464:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
277 text2 CODE >468:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
278 text2 CODE >473:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
27E text2 CODE >474:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
28C text2 CODE >475:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
297 text2 CODE >476:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2A6 text2 CODE >477:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2B1 text2 CODE >478:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2C0 text2 CODE >479:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2CB text2 CODE >482:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2D1 text2 CODE >484:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2D7 text2 CODE >485:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2D8 text2 CODE >487:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2E2 text2 CODE >488:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2EE text2 CODE >490:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2FC text2 CODE >491:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
2FF text2 CODE >492:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
300 text2 CODE >494:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
306 text2 CODE >495:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
307 text2 CODE >496:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
308 text2 CODE >498:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
313 text2 CODE >499:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
31E text2 CODE >501:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
324 text2 CODE >502:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
32A text2 CODE >504:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
339 text2 CODE >505:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
33C text2 CODE >506:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
33D text2 CODE >507:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
33E text2 CODE >515:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
344 text2 CODE >516:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
352 text2 CODE >517:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
35D text2 CODE >518:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
35E text2 CODE >519:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
361 text2 CODE >526:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6B4 text1 CODE >216:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6B4 text1 CODE >218:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6B8 text1 CODE >219:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6B9 text1 CODE >221:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6BD text1 CODE >222:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6BF text1 CODE >223:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6C0 text1 CODE >225:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6C2 text1 CODE >226:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6C3 text1 CODE >227:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6C5 text1 CODE >229:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6C8 text1 CODE >230:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6C9 text1 CODE >231:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6CA text1 CODE >234:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6CD text1 CODE >235:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6CE text1 CODE >236:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6CF text1 CODE >237:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D0 text1 CODE >240:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D1 text1 CODE >241:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D2 text1 CODE >242:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D3 text1 CODE >243:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D4 text1 CODE >244:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D5 text1 CODE >246:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D8 text1 CODE >247:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6D9 text1 CODE >248:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6DA text1 CODE >252:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6DD text1 CODE >253:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6DE text1 CODE >254:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6DF text1 CODE >255:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6E0 text1 CODE >256:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6E1 text1 CODE >257:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6E2 text1 CODE >258:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6E6 text1 CODE >262:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6E9 text1 CODE >263:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6EA text1 CODE >264:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6EB text1 CODE >266:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6F1 text1 CODE >267:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6F3 text1 CODE >268:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6FA text1 CODE >269:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
6FD text1 CODE >270:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
704 text1 CODE >273:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
707 text1 CODE >274:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
708 text1 CODE >275:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
70A text1 CODE >276:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
70E text1 CODE >277:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
712 text1 CODE >278:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
716 text1 CODE >280:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
718 text1 CODE >281:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
71A text1 CODE >282:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
71C text1 CODE >283:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
71D text1 CODE >284:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
71E text1 CODE >287:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
71F text1 CODE >288:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
721 text1 CODE >289:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
722 text1 CODE >291:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
726 text1 CODE >292:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
727 text1 CODE >294:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
72A text1 CODE >295:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
72B text1 CODE >298:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
72C text1 CODE >299:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
72D text1 CODE >301:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
730 text1 CODE >303:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
734 text1 CODE >304:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
735 text1 CODE >306:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
738 text1 CODE >307:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
739 text1 CODE >308:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
73A text1 CODE >310:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
73D text1 CODE >313:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
73E maintext CODE >174:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
73E maintext CODE >175:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
743 maintext CODE >176:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
746 maintext CODE >186:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
74B maintext CODE >187:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
750 maintext CODE >188:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
751 maintext CODE >189:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
751 maintext CODE >190:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
757 maintext CODE >191:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
760 maintext CODE >192:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
764 maintext CODE >193:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
765 maintext CODE >194:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
76E maintext CODE >195:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
772 maintext CODE >196:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
773 maintext CODE >197:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
77C maintext CODE >198:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
77E maintext CODE >201:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
785 maintext CODE >202:C:\Users\Earst\MPLABXProjects\Proyecto_2_Micros\Proyecto_2.X\Proyecto_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
putch@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
__Hspace_0 7FC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
escribir_EEPROM@dato 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sen0.o
_flag 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
_lec1 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
_lec2 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
_main E7C 0 CODE 0 maintext dist/default/production\Proyecto_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
start 18 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\sen0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
printf@f 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
__end_of_escribir_EEPROM FAC 0 CODE 0 text6 dist/default/production\Proyecto_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sen0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sen0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sen0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sen0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sen0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sen0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_ofi1_leer_EEPROM 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__end_of_leer_EEPROM 6EE 0 CODE 0 text5 dist/default/production\Proyecto_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1leer_EEPROM@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__end_ofi1_leer_EEPROM 734 0 CODE 0 text8 dist/default/production\Proyecto_2.X.production.o
__size_ofi1_escribir_EEPROM 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
i1escribir_EEPROM@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
i1escribir_EEPROM@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2.X.production.o
_escribir_EEPROM F68 0 CODE 0 text6 dist/default/production\Proyecto_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sen0.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sen0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
__end_of_printf F68 0 CODE 0 text3 dist/default/production\Proyecto_2.X.production.o
i1leer_EEPROM@direccion 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sen0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 712 0 STRING 0 strings dist/default/production\Proyecto_2.X.production.o
__size_of_leer_EEPROM 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_escribir_EEPROM 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_escribir_EEPROM FE4 0 CODE 0 text9 dist/default/production\Proyecto_2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__S0 7FC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B32 0 CODE 0 text7 dist/default/production\Proyecto_2.X.production.o
leer_EEPROM@direccion 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__end_of_isr D68 0 CODE 0 text7 dist/default/production\Proyecto_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6EE 0 STRING 0 strings dist/default/production\Proyecto_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\sen0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_comunicacion 40 0 CODE 0 text2 dist/default/production\Proyecto_2.X.production.o
__pmaintext E7C 0 CODE 0 maintext dist/default/production\Proyecto_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf F18 0 CODE 0 text3 dist/default/production\Proyecto_2.X.production.o
i1_escribir_EEPROM FAC 0 CODE 0 text9 dist/default/production\Proyecto_2.X.production.o
escribir_EEPROM@direccion 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
_servo1 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
_servo2 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__end_of__stringtab 712 0 STRING 0 strings dist/default/production\Proyecto_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2.X.production.o
__size_of_comunicacion 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
_leer_EEPROM 6C4 0 CODE 0 text5 dist/default/production\Proyecto_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_comunicacion 6C4 0 CODE 0 text2 dist/default/production\Proyecto_2.X.production.o
__ptext1 D68 0 CODE 0 text1 dist/default/production\Proyecto_2.X.production.o
__ptext2 40 0 CODE 0 text2 dist/default/production\Proyecto_2.X.production.o
__ptext3 F18 0 CODE 0 text3 dist/default/production\Proyecto_2.X.production.o
__ptext4 FE4 0 CODE 0 text4 dist/default/production\Proyecto_2.X.production.o
__ptext5 6C4 0 CODE 0 text5 dist/default/production\Proyecto_2.X.production.o
__ptext6 F68 0 CODE 0 text6 dist/default/production\Proyecto_2.X.production.o
__ptext7 B32 0 CODE 0 text7 dist/default/production\Proyecto_2.X.production.o
__ptext8 712 0 CODE 0 text8 dist/default/production\Proyecto_2.X.production.o
__ptext9 FAC 0 CODE 0 text9 dist/default/production\Proyecto_2.X.production.o
leer_EEPROM@dato 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\Proyecto_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F18 0 CODE 0 maintext dist/default/production\Proyecto_2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__end_of_putch FF8 0 CODE 0 text4 dist/default/production\Proyecto_2.X.production.o
__end_of_setup E7C 0 CODE 0 text1 dist/default/production\Proyecto_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_2.X.production.o
_putch FE4 0 CODE 0 text4 dist/default/production\Proyecto_2.X.production.o
_setup D68 0 CODE 0 text1 dist/default/production\Proyecto_2.X.production.o
_speed 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
i1_leer_EEPROM 712 0 CODE 0 text8 dist/default/production\Proyecto_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_2.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 6EE 0 STRING 0 strings dist/default/production\Proyecto_2.X.production.o
_counter 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 599 B32 263 2
text8 0 389 712 11 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 373 2
reset_vec 0 0 0 3 2
stringtext 0 400 800 199 2
strings 0 377 6EE 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
