_PR2 92 0 ABS 0
__S0 210 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_lec1 7B 0 COMMON 1
_lec2 7A 0 COMMON 1
_WPUB 95 0 ABS 0
_main 1A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
escribir_EEPROM@direccion 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_escribir_EEPROM 1FF 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_leer_EEPROM 210 0 CODE 0
_speed 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 12A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servo1 7D 0 COMMON 1
_servo2 7C 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E3 0 CODE 0
__size_of_leer_EEPROM 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 1F 0 CODE 0
__ptext3 1FF 0 CODE 0
__ptext4 1E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
leer_EEPROM@direccion 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 210 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
_counter 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
leer_EEPROM@dato 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_leer_EEPROM 1FF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_escribir_EEPROM 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_escribir_EEPROM 1E3 0 CODE 0
__end_of_setup 1A2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
escribir_EEPROM@dato 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 41F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Proyecto_2.X.production.o
C:\Users\Earst\AppData\Local\Temp\sdn4.s
503 F 0 CODE 0
506 F 0 CODE 0
541 F 0 CODE 0
542 10 0 CODE 0
543 11 0 CODE 0
544 12 0 CODE 0
545 13 0 CODE 0
546 14 0 CODE 0
549 15 0 CODE 0
550 16 0 CODE 0
551 17 0 CODE 0
552 18 0 CODE 0
553 19 0 CODE 0
554 1A 0 CODE 0
560 1B 0 CODE 0
562 1B 0 CODE 0
563 1C 0 CODE 0
Proyecto_2.c
157 1A2 0 CODE 0
158 1A2 0 CODE 0
159 1A7 0 CODE 0
168 1AA 0 CODE 0
169 1AE 0 CODE 0
170 1B7 0 CODE 0
171 1BB 0 CODE 0
172 1BC 0 CODE 0
173 1C5 0 CODE 0
174 1C9 0 CODE 0
175 1CA 0 CODE 0
176 1D3 0 CODE 0
179 1D5 0 CODE 0
180 1DC 0 CODE 0
192 12A 0 CODE 0
194 12A 0 CODE 0
195 12E 0 CODE 0
197 12F 0 CODE 0
198 133 0 CODE 0
199 135 0 CODE 0
201 136 0 CODE 0
202 138 0 CODE 0
203 139 0 CODE 0
205 13B 0 CODE 0
206 13E 0 CODE 0
207 13F 0 CODE 0
210 140 0 CODE 0
211 143 0 CODE 0
212 144 0 CODE 0
213 145 0 CODE 0
216 146 0 CODE 0
217 147 0 CODE 0
218 148 0 CODE 0
219 149 0 CODE 0
220 14A 0 CODE 0
222 14B 0 CODE 0
223 14E 0 CODE 0
224 14F 0 CODE 0
228 150 0 CODE 0
229 153 0 CODE 0
230 154 0 CODE 0
231 155 0 CODE 0
232 156 0 CODE 0
233 157 0 CODE 0
234 158 0 CODE 0
238 15C 0 CODE 0
239 15F 0 CODE 0
240 160 0 CODE 0
242 161 0 CODE 0
243 167 0 CODE 0
244 169 0 CODE 0
245 170 0 CODE 0
246 173 0 CODE 0
249 17A 0 CODE 0
250 17D 0 CODE 0
251 17E 0 CODE 0
252 180 0 CODE 0
253 184 0 CODE 0
254 188 0 CODE 0
256 18C 0 CODE 0
257 18E 0 CODE 0
258 190 0 CODE 0
259 192 0 CODE 0
260 193 0 CODE 0
263 194 0 CODE 0
264 195 0 CODE 0
265 197 0 CODE 0
267 198 0 CODE 0
268 19C 0 CODE 0
270 19D 0 CODE 0
271 1A0 0 CODE 0
274 1A1 0 CODE 0
67 1F 0 CODE 0
69 1F 0 CODE 0
71 25 0 CODE 0
72 2E 0 CODE 0
73 32 0 CODE 0
74 38 0 CODE 0
75 42 0 CODE 0
76 52 0 CODE 0
78 53 0 CODE 0
79 5C 0 CODE 0
80 60 0 CODE 0
81 66 0 CODE 0
82 70 0 CODE 0
84 80 0 CODE 0
86 81 0 CODE 0
87 8A 0 CODE 0
90 91 0 CODE 0
93 92 0 CODE 0
95 96 0 CODE 0
96 9C 0 CODE 0
97 9D 0 CODE 0
99 9F 0 CODE 0
100 AD 0 CODE 0
101 B0 0 CODE 0
102 B1 0 CODE 0
104 B2 0 CODE 0
105 B2 0 CODE 0
106 B5 0 CODE 0
109 B6 0 CODE 0
110 BC 0 CODE 0
115 BE 0 CODE 0
117 C2 0 CODE 0
118 C6 0 CODE 0
120 C7 0 CODE 0
121 D1 0 CODE 0
123 DB 0 CODE 0
124 E8 0 CODE 0
126 E9 0 CODE 0
128 ED 0 CODE 0
129 EE 0 CODE 0
131 EF 0 CODE 0
132 F8 0 CODE 0
134 101 0 CODE 0
135 109 0 CODE 0
137 10F 0 CODE 0
138 11C 0 CODE 0
140 11F 0 CODE 0
142 120 0 CODE 0
143 120 0 CODE 0
144 121 0 CODE 0
145 122 0 CODE 0
147 122 0 CODE 0
151 123 0 CODE 0
67 4 0 CODE 0
300 1FF 0 CODE 0
301 200 0 CODE 0
303 204 0 CODE 0
304 207 0 CODE 0
306 208 0 CODE 0
307 20E 0 CODE 0
309 20F 0 CODE 0
280 1E3 0 CODE 0
281 1E4 0 CODE 0
282 1E8 0 CODE 0
284 1EA 0 CODE 0
286 1EB 0 CODE 0
287 1EE 0 CODE 0
289 1EF 0 CODE 0
290 1F1 0 CODE 0
292 1F3 0 CODE 0
294 1F4 0 CODE 0
295 1FA 0 CODE 0
297 1FB 0 CODE 0
298 1FE 0 CODE 0
