_PR2 92 0 ABS 0
__S0 17B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_TMR0 1 0 ABS 0
_main 96 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_speed 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 113 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 113 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 113 0 CODE 0
__ptext2 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
_counter 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 17B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 96 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F5 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Proyecto_2.X.production.o
C:\Users\Earst\AppData\Local\Temp\spik.s
477 F 0 CODE 0
480 F 0 CODE 0
494 F 0 CODE 0
495 10 0 CODE 0
496 11 0 CODE 0
497 12 0 CODE 0
503 13 0 CODE 0
505 13 0 CODE 0
506 14 0 CODE 0
Proyecto_2.c
94 96 0 CODE 0
95 96 0 CODE 0
96 9B 0 CODE 0
105 9E 0 CODE 0
106 A2 0 CODE 0
107 AB 0 CODE 0
108 AF 0 CODE 0
109 B0 0 CODE 0
110 B9 0 CODE 0
111 BD 0 CODE 0
112 BE 0 CODE 0
113 C7 0 CODE 0
116 C9 0 CODE 0
117 CD 0 CODE 0
120 D0 0 CODE 0
121 DE 0 CODE 0
122 E1 0 CODE 0
123 E2 0 CODE 0
125 E3 0 CODE 0
126 E3 0 CODE 0
127 E6 0 CODE 0
130 E7 0 CODE 0
131 ED 0 CODE 0
134 EF 0 CODE 0
135 FC 0 CODE 0
136 FF 0 CODE 0
137 10C 0 CODE 0
147 113 0 CODE 0
149 113 0 CODE 0
150 117 0 CODE 0
152 118 0 CODE 0
153 11C 0 CODE 0
155 11D 0 CODE 0
156 120 0 CODE 0
159 121 0 CODE 0
160 124 0 CODE 0
161 125 0 CODE 0
162 126 0 CODE 0
165 127 0 CODE 0
166 128 0 CODE 0
167 129 0 CODE 0
168 12A 0 CODE 0
170 12B 0 CODE 0
171 12E 0 CODE 0
175 12F 0 CODE 0
176 132 0 CODE 0
177 133 0 CODE 0
178 134 0 CODE 0
179 135 0 CODE 0
180 136 0 CODE 0
181 137 0 CODE 0
185 13B 0 CODE 0
186 13E 0 CODE 0
187 13F 0 CODE 0
189 140 0 CODE 0
190 146 0 CODE 0
191 148 0 CODE 0
192 14C 0 CODE 0
193 14F 0 CODE 0
196 153 0 CODE 0
197 156 0 CODE 0
198 157 0 CODE 0
199 159 0 CODE 0
200 15D 0 CODE 0
201 161 0 CODE 0
203 165 0 CODE 0
204 167 0 CODE 0
205 169 0 CODE 0
206 16B 0 CODE 0
207 16C 0 CODE 0
210 16D 0 CODE 0
211 16E 0 CODE 0
212 170 0 CODE 0
214 171 0 CODE 0
215 175 0 CODE 0
217 176 0 CODE 0
218 179 0 CODE 0
221 17A 0 CODE 0
58 17 0 CODE 0
60 17 0 CODE 0
61 1D 0 CODE 0
62 26 0 CODE 0
63 2C 0 CODE 0
64 36 0 CODE 0
65 46 0 CODE 0
67 47 0 CODE 0
68 50 0 CODE 0
69 56 0 CODE 0
70 60 0 CODE 0
71 70 0 CODE 0
73 71 0 CODE 0
74 7A 0 CODE 0
77 81 0 CODE 0
80 82 0 CODE 0
82 86 0 CODE 0
84 8C 0 CODE 0
85 8D 0 CODE 0
88 8F 0 CODE 0
58 4 0 CODE 0
